<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: salbp.Salbp Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>salbp</b>      </li>
      <li class="navelem"><a class="el" href="classsalbp_1_1Salbp.html">Salbp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">salbp.Salbp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="salbp::Salbp" --><!-- doxytag: inherits="pulp::LpProblem" -->
<p>Inherits LpProblem.</p>

<p><a href="classsalbp_1_1Salbp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsalbp_1_1Salbp.html#aedb025164cdf47b9145031f26ef26d99">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsalbp_1_1Salbp.html#ad719af95f53192f332fc5c17cbd20e66">gen_input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsalbp_1_1Salbp.html#a695ea55742af6eedff0755f80453095d">read_input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsalbp_1_1Salbp.html#a176d3c4b27e798831f38738295c16620">assign_predecessor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsalbp_1_1Salbp.html#ae11492263ebc73aa0fedf1976d46854d">assign_task_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsalbp_1_1Salbp.html#a456491344565dadffabc62cdeb8b95a4">assign_number_of_workstations</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsalbp_1_1Salbp.html#a9591430a78ee97185e36d940aeb4bd8a">save_precedence_graph</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsalbp_1_1Salbp.html#a3e9a921d5a297c3439e2d1f90981f0a9">salbp_solve</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsalbp_1_1Salbp.html#a1112232818ce2697a92003055188b5cd">writeSALBP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsalbp_1_1Salbp.html#a54085d1bb26d412377d1e599c757aa97">get_ordering_strength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsalbp_1_1Salbp.html#a470d43d2a8c87eb6833aa3a496ec27ca">get_flexibility_ratio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsalbp_1_1Salbp.html#a8cfb5f5bb1843c39330fb657ceea9e64">get_west_ratio</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac13e49facf09d23a2405b82f583bb0da"></a><!-- doxytag: member="salbp::Salbp::pred" ref="ac13e49facf09d23a2405b82f583bb0da" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>pred</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f5de4f701e02cce1e9711e133e2bcb"></a><!-- doxytag: member="salbp::Salbp::taskTime" ref="a52f5de4f701e02cce1e9711e133e2bcb" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>taskTime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff109f254a360cb04cb06381b4ed1d5"></a><!-- doxytag: member="salbp::Salbp::taskList" ref="a0ff109f254a360cb04cb06381b4ed1d5" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>taskList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aed9d2e5309b973b7fe94434f2d6910"></a><!-- doxytag: member="salbp::Salbp::precedenceGraph" ref="a9aed9d2e5309b973b7fe94434f2d6910" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>precedenceGraph</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90fa90de235cae19bdba788f7a5ea0c4"></a><!-- doxytag: member="salbp::Salbp::modelBuild" ref="a90fa90de235cae19bdba788f7a5ea0c4" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>modelBuild</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e716f0165ecd356242154a1a7012a9e"></a><!-- doxytag: member="salbp::Salbp::precedenceGraphBuild" ref="a5e716f0165ecd356242154a1a7012a9e" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>precedenceGraphBuild</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aebb6d16d476fe42a92a209b088b191"></a><!-- doxytag: member="salbp::Salbp::nrWorkstation" ref="a5aebb6d16d476fe42a92a209b088b191" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>nrWorkstation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11153484d095b0b34f97ebb152de3f05"></a><!-- doxytag: member="salbp::Salbp::workstationList" ref="a11153484d095b0b34f97ebb152de3f05" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>workstationList</b></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aedb025164cdf47b9145031f26ef26d99"></a><!-- doxytag: member="salbp::Salbp::__init__" ref="aedb025164cdf47b9145031f26ef26d99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classsalbp_1_1Salbp.html#aedb025164cdf47b9145031f26ef26d99">salbp.Salbp.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>'SALBP'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
initializes class instance, name is problem name input
</pre></div> 
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a456491344565dadffabc62cdeb8b95a4"></a><!-- doxytag: member="salbp::Salbp::assign_number_of_workstations" ref="a456491344565dadffabc62cdeb8b95a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classsalbp_1_1Salbp.html#a456491344565dadffabc62cdeb8b95a4">salbp.Salbp.assign_number_of_workstations</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nrWorkstation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
assigns number of workstations
</pre></div> 
</div>
</div>
<a class="anchor" id="a176d3c4b27e798831f38738295c16620"></a><!-- doxytag: member="salbp::Salbp::assign_predecessor" ref="a176d3c4b27e798831f38738295c16620" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classsalbp_1_1Salbp.html#a176d3c4b27e798831f38738295c16620">salbp.Salbp.assign_predecessor</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>predecessor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
adds predecessor to task's predecessor set
</pre></div> 
</div>
</div>
<a class="anchor" id="ae11492263ebc73aa0fedf1976d46854d"></a><!-- doxytag: member="salbp::Salbp::assign_task_time" ref="ae11492263ebc73aa0fedf1976d46854d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classsalbp_1_1Salbp.html#ae11492263ebc73aa0fedf1976d46854d">salbp.Salbp.assign_task_time</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
assigns task time
</pre></div> 
</div>
</div>
<a class="anchor" id="ad719af95f53192f332fc5c17cbd20e66"></a><!-- doxytag: member="salbp::Salbp::gen_input" ref="ad719af95f53192f332fc5c17cbd20e66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classsalbp_1_1Salbp.html#ad719af95f53192f332fc5c17cbd20e66">salbp.Salbp.gen_input</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nrTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nrWorkstation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meanTaskTime</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minRatio</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxRatio</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pRatio</em> = <code>0.8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pDistance</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seedInput</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
generates random input from many parameters, generating
random input for
an optimization problem is not a good idea, and the
method is not well-tested, use at your own risk!
generates precedence graph
generates task times
</pre></div> 
</div>
</div>
<a class="anchor" id="a470d43d2a8c87eb6833aa3a496ec27ca"></a><!-- doxytag: member="salbp::Salbp::get_flexibility_ratio" ref="a470d43d2a8c87eb6833aa3a496ec27ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classsalbp_1_1Salbp.html#a470d43d2a8c87eb6833aa3a496ec27ca">salbp.Salbp.get_flexibility_ratio</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
gets flexibility ratio
flexibility ratio defined by Dar-El (1973)
The number of zero entries in the precedence matrix of P divided by
the number of entries in that matrix
Higher f. ratio indicates less precedence constraints and greater
flexibility in generating multiple feasible solutions
(Rubinovitz et al., 1995)
1.0 - ordering strength
</pre></div> 
</div>
</div>
<a class="anchor" id="a54085d1bb26d412377d1e599c757aa97"></a><!-- doxytag: member="salbp::Salbp::get_ordering_strength" ref="a54085d1bb26d412377d1e599c757aa97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classsalbp_1_1Salbp.html#a54085d1bb26d412377d1e599c757aa97">salbp.Salbp.get_ordering_strength</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
gets ordering strength
ordering strength, measure defined by Mastor (1970)
Number of precedence relations divided by the total possible number
of precedence relations in P
</pre></div> 
</div>
</div>
<a class="anchor" id="a8cfb5f5bb1843c39330fb657ceea9e64"></a><!-- doxytag: member="salbp::Salbp::get_west_ratio" ref="a8cfb5f5bb1843c39330fb657ceea9e64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classsalbp_1_1Salbp.html#a8cfb5f5bb1843c39330fb657ceea9e64">salbp.Salbp.get_west_ratio</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
gets west ratio
west ratio defined by Dar-El (1973)
number of tasks per station
it is not fixed when we are solving type 1
</pre></div> 
</div>
</div>
<a class="anchor" id="a695ea55742af6eedff0755f80453095d"></a><!-- doxytag: member="salbp::Salbp::read_input" ref="a695ea55742af6eedff0755f80453095d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classsalbp_1_1Salbp.html#a695ea55742af6eedff0755f80453095d">salbp.Salbp.read_input</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
reads SALBP type 2 test problem input files
downloaded from http://alb.mansci.de/
you can also get them from
http://coral.ie.lehigh.edu/~aykut
</pre></div> 
</div>
</div>
<a class="anchor" id="a3e9a921d5a297c3439e2d1f90981f0a9"></a><!-- doxytag: member="salbp::Salbp::salbp_solve" ref="a3e9a921d5a297c3439e2d1f90981f0a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classsalbp_1_1Salbp.html#a3e9a921d5a297c3439e2d1f90981f0a9">salbp.Salbp.salbp_solve</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
builds (using _build_problem())and solves problem 
</pre></div> 
</div>
</div>
<a class="anchor" id="a9591430a78ee97185e36d940aeb4bd8a"></a><!-- doxytag: member="salbp::Salbp::save_precedence_graph" ref="a9591430a78ee97185e36d940aeb4bd8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classsalbp_1_1Salbp.html#a9591430a78ee97185e36d940aeb4bd8a">salbp.Salbp.save_precedence_graph</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em> = <code>'precedence_graph'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>format</em> = <code>'png'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
saves precedence graph
filename and format are optional
</pre></div> 
</div>
</div>
<a class="anchor" id="a1112232818ce2697a92003055188b5cd"></a><!-- doxytag: member="salbp::Salbp::writeSALBP" ref="a1112232818ce2697a92003055188b5cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classsalbp_1_1Salbp.html#a1112232818ce2697a92003055188b5cd">salbp.Salbp.writeSALBP</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
writes SALBP in LP format
</pre></div> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>salbp.py</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri May 18 2012 18:01:21 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
