\hypertarget{classsalbp_1_1Salbp}{\section{salbp.\-Salbp \-Class \-Reference}
\label{classsalbp_1_1Salbp}\index{salbp.\-Salbp@{salbp.\-Salbp}}
}


\-Inherits \-Lp\-Problem.

\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classsalbp_1_1Salbp_aedb025164cdf47b9145031f26ef26d99}{\-\_\-\-\_\-init\-\_\-\-\_\-}
\item 
def \hyperlink{classsalbp_1_1Salbp_ad719af95f53192f332fc5c17cbd20e66}{gen\-\_\-input}
\item 
def \hyperlink{classsalbp_1_1Salbp_a695ea55742af6eedff0755f80453095d}{read\-\_\-input}
\item 
def \hyperlink{classsalbp_1_1Salbp_a176d3c4b27e798831f38738295c16620}{assign\-\_\-predecessor}
\item 
def \hyperlink{classsalbp_1_1Salbp_ae11492263ebc73aa0fedf1976d46854d}{assign\-\_\-task\-\_\-time}
\item 
def \hyperlink{classsalbp_1_1Salbp_a456491344565dadffabc62cdeb8b95a4}{assign\-\_\-number\-\_\-of\-\_\-workstations}
\item 
def \hyperlink{classsalbp_1_1Salbp_a9591430a78ee97185e36d940aeb4bd8a}{save\-\_\-precedence\-\_\-graph}
\item 
def \hyperlink{classsalbp_1_1Salbp_a3e9a921d5a297c3439e2d1f90981f0a9}{salbp\-\_\-solve}
\item 
def \hyperlink{classsalbp_1_1Salbp_a1112232818ce2697a92003055188b5cd}{write\-S\-A\-L\-B\-P}
\item 
def \hyperlink{classsalbp_1_1Salbp_a54085d1bb26d412377d1e599c757aa97}{get\-\_\-ordering\-\_\-strength}
\item 
def \hyperlink{classsalbp_1_1Salbp_a470d43d2a8c87eb6833aa3a496ec27ca}{get\-\_\-flexibility\-\_\-ratio}
\item 
def \hyperlink{classsalbp_1_1Salbp_a8cfb5f5bb1843c39330fb657ceea9e64}{get\-\_\-west\-\_\-ratio}
\end{DoxyCompactItemize}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classsalbp_1_1Salbp_ac13e49facf09d23a2405b82f583bb0da}{{\bfseries pred}}\label{classsalbp_1_1Salbp_ac13e49facf09d23a2405b82f583bb0da}

\item 
\hypertarget{classsalbp_1_1Salbp_a52f5de4f701e02cce1e9711e133e2bcb}{{\bfseries task\-Time}}\label{classsalbp_1_1Salbp_a52f5de4f701e02cce1e9711e133e2bcb}

\item 
\hypertarget{classsalbp_1_1Salbp_a0ff109f254a360cb04cb06381b4ed1d5}{{\bfseries task\-List}}\label{classsalbp_1_1Salbp_a0ff109f254a360cb04cb06381b4ed1d5}

\item 
\hypertarget{classsalbp_1_1Salbp_a9aed9d2e5309b973b7fe94434f2d6910}{{\bfseries precedence\-Graph}}\label{classsalbp_1_1Salbp_a9aed9d2e5309b973b7fe94434f2d6910}

\item 
\hypertarget{classsalbp_1_1Salbp_a90fa90de235cae19bdba788f7a5ea0c4}{{\bfseries model\-Build}}\label{classsalbp_1_1Salbp_a90fa90de235cae19bdba788f7a5ea0c4}

\item 
\hypertarget{classsalbp_1_1Salbp_a5e716f0165ecd356242154a1a7012a9e}{{\bfseries precedence\-Graph\-Build}}\label{classsalbp_1_1Salbp_a5e716f0165ecd356242154a1a7012a9e}

\item 
\hypertarget{classsalbp_1_1Salbp_a5aebb6d16d476fe42a92a209b088b191}{{\bfseries nr\-Workstation}}\label{classsalbp_1_1Salbp_a5aebb6d16d476fe42a92a209b088b191}

\item 
\hypertarget{classsalbp_1_1Salbp_a11153484d095b0b34f97ebb152de3f05}{{\bfseries workstation\-List}}\label{classsalbp_1_1Salbp_a11153484d095b0b34f97ebb152de3f05}

\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classsalbp_1_1Salbp_aedb025164cdf47b9145031f26ef26d99}{\index{salbp\-::\-Salbp@{salbp\-::\-Salbp}!\-\_\-\-\_\-init\-\_\-\-\_\-@{\-\_\-\-\_\-init\-\_\-\-\_\-}}
\index{\-\_\-\-\_\-init\-\_\-\-\_\-@{\-\_\-\-\_\-init\-\_\-\-\_\-}!salbp::Salbp@{salbp\-::\-Salbp}}
\subsubsection[{\-\_\-\-\_\-init\-\_\-\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def {\bf salbp.\-Salbp.\-\_\-\-\_\-init\-\_\-\-\_\-} (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{name = {\ttfamily '\-S\-A\-L\-B\-P'}}
\end{DoxyParamCaption}
)}}\label{classsalbp_1_1Salbp_aedb025164cdf47b9145031f26ef26d99}
\begin{DoxyVerb}
initializes class instance, name is problem name input
\end{DoxyVerb}
 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{classsalbp_1_1Salbp_a456491344565dadffabc62cdeb8b95a4}{\index{salbp\-::\-Salbp@{salbp\-::\-Salbp}!assign\-\_\-number\-\_\-of\-\_\-workstations@{assign\-\_\-number\-\_\-of\-\_\-workstations}}
\index{assign\-\_\-number\-\_\-of\-\_\-workstations@{assign\-\_\-number\-\_\-of\-\_\-workstations}!salbp::Salbp@{salbp\-::\-Salbp}}
\subsubsection[{assign\-\_\-number\-\_\-of\-\_\-workstations}]{\setlength{\rightskip}{0pt plus 5cm}def {\bf salbp.\-Salbp.\-assign\-\_\-number\-\_\-of\-\_\-workstations} (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{nr\-Workstation}
\end{DoxyParamCaption}
)}}\label{classsalbp_1_1Salbp_a456491344565dadffabc62cdeb8b95a4}
\begin{DoxyVerb}
assigns number of workstations
\end{DoxyVerb}
 \hypertarget{classsalbp_1_1Salbp_a176d3c4b27e798831f38738295c16620}{\index{salbp\-::\-Salbp@{salbp\-::\-Salbp}!assign\-\_\-predecessor@{assign\-\_\-predecessor}}
\index{assign\-\_\-predecessor@{assign\-\_\-predecessor}!salbp::Salbp@{salbp\-::\-Salbp}}
\subsubsection[{assign\-\_\-predecessor}]{\setlength{\rightskip}{0pt plus 5cm}def {\bf salbp.\-Salbp.\-assign\-\_\-predecessor} (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{task, }
\item[{}]{predecessor}
\end{DoxyParamCaption}
)}}\label{classsalbp_1_1Salbp_a176d3c4b27e798831f38738295c16620}
\begin{DoxyVerb}
adds predecessor to task's predecessor set
\end{DoxyVerb}
 \hypertarget{classsalbp_1_1Salbp_ae11492263ebc73aa0fedf1976d46854d}{\index{salbp\-::\-Salbp@{salbp\-::\-Salbp}!assign\-\_\-task\-\_\-time@{assign\-\_\-task\-\_\-time}}
\index{assign\-\_\-task\-\_\-time@{assign\-\_\-task\-\_\-time}!salbp::Salbp@{salbp\-::\-Salbp}}
\subsubsection[{assign\-\_\-task\-\_\-time}]{\setlength{\rightskip}{0pt plus 5cm}def {\bf salbp.\-Salbp.\-assign\-\_\-task\-\_\-time} (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{task, }
\item[{}]{time}
\end{DoxyParamCaption}
)}}\label{classsalbp_1_1Salbp_ae11492263ebc73aa0fedf1976d46854d}
\begin{DoxyVerb}
assigns task time
\end{DoxyVerb}
 \hypertarget{classsalbp_1_1Salbp_ad719af95f53192f332fc5c17cbd20e66}{\index{salbp\-::\-Salbp@{salbp\-::\-Salbp}!gen\-\_\-input@{gen\-\_\-input}}
\index{gen\-\_\-input@{gen\-\_\-input}!salbp::Salbp@{salbp\-::\-Salbp}}
\subsubsection[{gen\-\_\-input}]{\setlength{\rightskip}{0pt plus 5cm}def {\bf salbp.\-Salbp.\-gen\-\_\-input} (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{nr\-Task, }
\item[{}]{nr\-Workstation, }
\item[{}]{mean\-Task\-Time = {\ttfamily 100}, }
\item[{}]{min\-Ratio = {\ttfamily 10}, }
\item[{}]{max\-Ratio = {\ttfamily 2}, }
\item[{}]{p\-Ratio = {\ttfamily 0.8}, }
\item[{}]{p\-Distance = {\ttfamily 3}, }
\item[{}]{seed\-Input = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{classsalbp_1_1Salbp_ad719af95f53192f332fc5c17cbd20e66}
\begin{DoxyVerb}
generates random input from many parameters, generating
random input for
an optimization problem is not a good idea, and the
method is not well-tested, use at your own risk!
generates precedence graph
generates task times
\end{DoxyVerb}
 \hypertarget{classsalbp_1_1Salbp_a470d43d2a8c87eb6833aa3a496ec27ca}{\index{salbp\-::\-Salbp@{salbp\-::\-Salbp}!get\-\_\-flexibility\-\_\-ratio@{get\-\_\-flexibility\-\_\-ratio}}
\index{get\-\_\-flexibility\-\_\-ratio@{get\-\_\-flexibility\-\_\-ratio}!salbp::Salbp@{salbp\-::\-Salbp}}
\subsubsection[{get\-\_\-flexibility\-\_\-ratio}]{\setlength{\rightskip}{0pt plus 5cm}def {\bf salbp.\-Salbp.\-get\-\_\-flexibility\-\_\-ratio} (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}}\label{classsalbp_1_1Salbp_a470d43d2a8c87eb6833aa3a496ec27ca}
\begin{DoxyVerb}
gets flexibility ratio
flexibility ratio defined by Dar-El (1973)
The number of zero entries in the precedence matrix of P divided by
the number of entries in that matrix
Higher f. ratio indicates less precedence constraints and greater
flexibility in generating multiple feasible solutions
(Rubinovitz et al., 1995)
1.0 - ordering strength
\end{DoxyVerb}
 \hypertarget{classsalbp_1_1Salbp_a54085d1bb26d412377d1e599c757aa97}{\index{salbp\-::\-Salbp@{salbp\-::\-Salbp}!get\-\_\-ordering\-\_\-strength@{get\-\_\-ordering\-\_\-strength}}
\index{get\-\_\-ordering\-\_\-strength@{get\-\_\-ordering\-\_\-strength}!salbp::Salbp@{salbp\-::\-Salbp}}
\subsubsection[{get\-\_\-ordering\-\_\-strength}]{\setlength{\rightskip}{0pt plus 5cm}def {\bf salbp.\-Salbp.\-get\-\_\-ordering\-\_\-strength} (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}}\label{classsalbp_1_1Salbp_a54085d1bb26d412377d1e599c757aa97}
\begin{DoxyVerb}
gets ordering strength
ordering strength, measure defined by Mastor (1970)
Number of precedence relations divided by the total possible number
of precedence relations in P
\end{DoxyVerb}
 \hypertarget{classsalbp_1_1Salbp_a8cfb5f5bb1843c39330fb657ceea9e64}{\index{salbp\-::\-Salbp@{salbp\-::\-Salbp}!get\-\_\-west\-\_\-ratio@{get\-\_\-west\-\_\-ratio}}
\index{get\-\_\-west\-\_\-ratio@{get\-\_\-west\-\_\-ratio}!salbp::Salbp@{salbp\-::\-Salbp}}
\subsubsection[{get\-\_\-west\-\_\-ratio}]{\setlength{\rightskip}{0pt plus 5cm}def {\bf salbp.\-Salbp.\-get\-\_\-west\-\_\-ratio} (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}}\label{classsalbp_1_1Salbp_a8cfb5f5bb1843c39330fb657ceea9e64}
\begin{DoxyVerb}
gets west ratio
west ratio defined by Dar-El (1973)
number of tasks per station
it is not fixed when we are solving type 1
\end{DoxyVerb}
 \hypertarget{classsalbp_1_1Salbp_a695ea55742af6eedff0755f80453095d}{\index{salbp\-::\-Salbp@{salbp\-::\-Salbp}!read\-\_\-input@{read\-\_\-input}}
\index{read\-\_\-input@{read\-\_\-input}!salbp::Salbp@{salbp\-::\-Salbp}}
\subsubsection[{read\-\_\-input}]{\setlength{\rightskip}{0pt plus 5cm}def {\bf salbp.\-Salbp.\-read\-\_\-input} (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{filepath}
\end{DoxyParamCaption}
)}}\label{classsalbp_1_1Salbp_a695ea55742af6eedff0755f80453095d}
\begin{DoxyVerb}
reads SALBP type 2 test problem input files
downloaded from http://alb.mansci.de/
you can also get them from
http://coral.ie.lehigh.edu/~aykut
\end{DoxyVerb}
 \hypertarget{classsalbp_1_1Salbp_a3e9a921d5a297c3439e2d1f90981f0a9}{\index{salbp\-::\-Salbp@{salbp\-::\-Salbp}!salbp\-\_\-solve@{salbp\-\_\-solve}}
\index{salbp\-\_\-solve@{salbp\-\_\-solve}!salbp::Salbp@{salbp\-::\-Salbp}}
\subsubsection[{salbp\-\_\-solve}]{\setlength{\rightskip}{0pt plus 5cm}def {\bf salbp.\-Salbp.\-salbp\-\_\-solve} (
\begin{DoxyParamCaption}
\item[{}]{self}
\end{DoxyParamCaption}
)}}\label{classsalbp_1_1Salbp_a3e9a921d5a297c3439e2d1f90981f0a9}
\begin{DoxyVerb}
builds (using _build_problem())and solves problem 
\end{DoxyVerb}
 \hypertarget{classsalbp_1_1Salbp_a9591430a78ee97185e36d940aeb4bd8a}{\index{salbp\-::\-Salbp@{salbp\-::\-Salbp}!save\-\_\-precedence\-\_\-graph@{save\-\_\-precedence\-\_\-graph}}
\index{save\-\_\-precedence\-\_\-graph@{save\-\_\-precedence\-\_\-graph}!salbp::Salbp@{salbp\-::\-Salbp}}
\subsubsection[{save\-\_\-precedence\-\_\-graph}]{\setlength{\rightskip}{0pt plus 5cm}def {\bf salbp.\-Salbp.\-save\-\_\-precedence\-\_\-graph} (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{filename = {\ttfamily 'precedence\-\_\-graph'}, }
\item[{}]{format = {\ttfamily 'png'}}
\end{DoxyParamCaption}
)}}\label{classsalbp_1_1Salbp_a9591430a78ee97185e36d940aeb4bd8a}
\begin{DoxyVerb}
saves precedence graph
filename and format are optional
\end{DoxyVerb}
 \hypertarget{classsalbp_1_1Salbp_a1112232818ce2697a92003055188b5cd}{\index{salbp\-::\-Salbp@{salbp\-::\-Salbp}!write\-S\-A\-L\-B\-P@{write\-S\-A\-L\-B\-P}}
\index{write\-S\-A\-L\-B\-P@{write\-S\-A\-L\-B\-P}!salbp::Salbp@{salbp\-::\-Salbp}}
\subsubsection[{write\-S\-A\-L\-B\-P}]{\setlength{\rightskip}{0pt plus 5cm}def {\bf salbp.\-Salbp.\-write\-S\-A\-L\-B\-P} (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{filepath}
\end{DoxyParamCaption}
)}}\label{classsalbp_1_1Salbp_a1112232818ce2697a92003055188b5cd}
\begin{DoxyVerb}
writes SALBP in LP format
\end{DoxyVerb}
 

\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
salbp.\-py\end{DoxyCompactItemize}
